# FileDBReader

./: .gitignore  CommandLineHandler.cs  CommandLineOptions.cs  ConverterFunctions.cs  DevPlayground.cs  FileDBReader.csproj  FileDBReader.sln  FileReader.cs  FileWriter.cs  HexHelper.cs  Program.cs  README.md  XmlExporter.cs  XmlInterpreter.cs  dev.cs  internaltest.cs  test.cs
FileDBSerializer/FileDBSerializer/: AnnoMods.BBDom.csproj  FileDBSerializer.csproj  Serializer.cs
FileDBSerializer/FileDBSerializer/Document/: Attrib.cs  BBDocument.cs  BBNode.cs  CreateNodesExtension.cs  IBBDocument.cs  Tag.cs  TagSection.cs  Versioning.cs
FileDBSerializer/FileDBSerializer/DocumentElements/: Attrib.cs  BBDocument.cs  BBNode.cs  CreateNodesExtension.cs  FileDBDocument_V1.cs  FileDBDocument_V2.cs  FileDBNode.cs  IBBDocument.cs  IFileDBDocument.cs  Tag.cs  TagSection.cs  Versioning.cs
FileDBSerializer/FileDBSerializer/DocumentElements/Versions/: FileDBDocument_V1.cs  FileDBDocument_V2.cs  FileDBDocument_V3.cs
FileDBSerializer/FileDBSerializer/EncodingAwareStrings/: EncodingAwareString.cs  StringClasses.cs
FileDBSerializer/FileDBSerializer/FileDBSerialization/: BinaryExtensions.cs  DocumentElements.cs  Exceptions.cs  FileDBDeserializer.cs  FileDBLookupExtension.cs  FileDBSerializer.cs  VersionDetector.cs
FileDBSerializer/FileDBSerializer/FileDB_IO/: DependencyVersions.cs  Exceptions.cs  Extensions.cs  MemoryBlocks.cs  VersionDetector.cs
FileDBSerializer/FileDBSerializer/FileDB_IO/Parsing/: BBDocumentParser.cs  DocumentParser.cs  FileDBDeserializer.cs  FileDBParser_V1.cs  FileDBParser_V2.cs  IBBStructureParser.cs  IFileDBParser.cs
FileDBSerializer/FileDBSerializer/FileDB_IO/Parsing/Versions/: BBStructureParser_V1.cs  BBStructureParser_V2.cs  FileDBParser_V1.cs  FileDBParser_V2.cs
FileDBSerializer/FileDBSerializer/FileDB_IO/Writing/: BBDocumentWriter.cs  DocumentWriter.cs  FileDBSerializer.cs  FileDBWriter_V1.cs  FileDBWriter_V2.cs  IBBStructureWriter.cs  IFileDBWriter.cs
FileDBSerializer/FileDBSerializer/FileDB_IO/Writing/Versions/: BBStructureWriter.cs  BBStructureWriter_V1.cs  BBStructureWriter_V2.cs  FileDBWriter_V1.cs  FileDBWriter_V2.cs  FileDBWriter_V3.cs
FileDBSerializer/FileDBSerializer/IO/: DependencyVersions.cs  Exceptions.cs  Extensions.cs  MemoryBlocks.cs  VersionDetector.cs
FileDBSerializer/FileDBSerializer/IO/Parsing/: BBDocumentParser.cs  IBBStructureParser.cs
FileDBSerializer/FileDBSerializer/IO/Parsing/Versions/: BBStructureParser_V1.cs  BBStructureParser_V2.cs
FileDBSerializer/FileDBSerializer/IO/Writing/: BBDocumentWriter.cs  IBBStructureWriter.cs
FileDBSerializer/FileDBSerializer/IO/Writing/Versions/: BBStructureWriter.cs  BBStructureWriter_V1.cs  BBStructureWriter_V2.cs  BBStructureWriter_V3.cs
FileDBSerializer/FileDBSerializer/LookUps/: FileDBDocumentLookupExtension.cs  FileDBLookupExtension.cs
FileDBSerializer/FileDBSerializer/ObjectSerializer/: BBConvert.cs  BBDocumentDeserializer.cs  BBDocumentSerializer.cs  BBSerializationException.cs  BBSerializer.cs  BBSerializerOptions.cs  FileDBConvert.cs  FileDBDocumentBuilder.cs  FileDBDocumentDeserializer.cs  FileDBDocumentDeserializer_OLD.cs  FileDBDocumentSerializer.cs  FileDBDocumentSerializer_OLD.cs  FileDBSerializationException.cs  FileDBSerializer.cs  FileDBSerializerOptions.cs  FlatArrayAttribute.cs  PolymorphAttribute.cs  PrimitiveTypeConverter.cs  PropertyLocationAttribute.cs  RenamePropertyAttribute.cs  RenamedPropertyHelper.cs  TypeExtensions.cs
FileDBSerializer/FileDBSerializer/ObjectSerializer/DeserializationHandlers/: FlatArrayHandler.cs  HandlerProvider.cs  IDeserializationHandler.cs  ListHandler.cs  PrimitiveArrayHandler.cs  PrimitiveHandler.cs  ReferenceArrayHandler.cs  ReferenceTypeHandler.cs  StringHandler.cs  TupleHandler.cs
FileDBSerializer/FileDBSerializer/ObjectSerializer/HandlerSelector/: ArrayHandlerSelector.cs  HandlerSelection.cs  HandlerType.cs  IHandlerSelector.cs  ListHandlerSelector.cs  ReferenceTypeHandlerSelector.cs  Selectors.cs  TopLevelHandlerSelector.cs
FileDBSerializer/FileDBSerializer/ObjectSerializer/SerializationHandlerServices/: ArrayHandlerService.cs  HandlerServices.cs  IHandlerService.cs  PrimitiveOrStringHandlerService.cs  TopLevelHandlerService.cs
FileDBSerializer/FileDBSerializer/ObjectSerializer/SerializationHandlers/: FlatArrayHandler.cs  HandlerProvider.cs  ISerializationHandler.cs  ListHandler.cs  PrimitiveArrayHandler.cs  PrimitiveHandler.cs  PrimitiveSingleValueHandler.cs  ReferenceArrayHandler.cs  ReferenceTypeArrayHandler.cs  ReferenceTypeHandler.cs  StringArrayHandler.cs  StringHandler.cs  StringSingleValueHandler.cs  TagHandler.cs  TupleHandler.cs  TupleListHandler.cs
FileDBSerializer/FileDBSerializer/Util/: Exceptions.cs  HexHelper.cs
FileDBSerializer/FileDBSerializer/XML/: BBToXmlConverter.cs  BBXMLExtensions.cs  Extensions.cs  InvalidTagNameHelper.cs  XmlToBBConverter.cs
src/: Logger.cs  (+14 more)
unittests/FileDBReader-Tests/: ConverterFunctionsTest.cs  FileConversionTests.cs  FileDBReader.Unit-Tests.csproj  Folders.cs  InterpreterTests.cs  TestDataSources.cs
unittests/FileDBReader-Tests/FileDBReader/: ConverterFunctionsTest.cs  FileConversionTests.cs  FileDB_Xml_Tests.cs  Folders.cs  HexHelperTests.cs  InterpreterTests.cs
unittests/FileDBReader-Tests/FileDBSerializer/: FileDBDeserializerTests.cs  FileDBLookupTests.cs  FileDBSerializingTest.cs  NewSerializerDevTests.cs  ObjectSerializerTest.cs  PolymorphSerializerTests.cs
unittests/FileDBReader-Tests/FileDBSerializer/Testfiles/objectserializing/: version1.filedb  version1.xml  version2.filedb
unittests/FileDBReader-Tests/TestSerializationData/: ChildElement.cs  DeserObject.cs  NewObject.cs  RootObject.cs  SomethingManager.cs
unittests/FileDBReader-Tests/TestSerializationData/PropertyOrder/: AfterObject.cs  BaseObject.cs  BeforeObject.cs  MixedObject.cs  ParentObject.cs
unittests/FileDBReader-Tests/src/Interpreting/: HexHelperTests.cs
unittests/FileDBReader-Tests/unittest_interpreters/: Interpreter_demo.xml  infotip.xml  interpreter_broken.xml  interpreter_brokenxml.xml
(+81 files in other folders)
