<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)</PackageId>
    <Version>$(AssemblyVersion)</Version>
    <Authors>anno-mods</Authors>
    <Description>A C# library for Anno 1800's DOM files.</Description>
    <SignAssembly>False</SignAssembly>
    <Version>3.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;NETCOREAPP2_1</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;NETCOREAPP2_1</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;NETCOREAPP2_1</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>NETCOREAPP2_1</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <AssemblyVersion>3.0</AssemblyVersion>
    <FileVersion>3.0</FileVersion>
    <RootNamespace>AnnoMods.BBDom</RootNamespace>
    <PackageProjectUrl>https://github.com/anno-mods/FileDBReader/wiki/Using-AnnoMods.BBDom</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anno-mods/FileDBReader</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="ObjectSerializer\SerializationHandlers\TupleArrayHandler.cs" />
  </ItemGroup>
  
</Project>
