<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Anno-1800-$(AssemblyName)</PackageId>
    <Version>$(AssemblyVersion)</Version>
    <Authors>anno-mods</Authors>
    <Description>A small C# library for serializing Anno 1800's proprietary DOM files.</Description>
    <SignAssembly>False</SignAssembly>
    <Version>2.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;NETCOREAPP2_1</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;NETCOREAPP2_1</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;NETCOREAPP2_1</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>NETCOREAPP2_1</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Nullable>enable</Nullable>
    <AssemblyVersion>2.3</AssemblyVersion>
    <FileVersion>2.3</FileVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="ObjectSerializer\SerializationHandlers\TupleArrayHandler.cs" />
  </ItemGroup>
  
</Project>
